import 'package:get/get.dart';

class LangString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "my_tasks": "My tasks",
          "remaining": "Tasks remaining",
          "no_remaining": "No Tasks remaining",
          "family": "Family",
          "member": "member",
          "home": "Home",
          "add_member": "Add a new member",
          "select_all": "Select all",
          "deselect_all": "Deselect all",
          "no_items": "There are no items",
          "plus_to_add": "Click the + button to add a new one",
          "label": "Label",
          "item_name": "The item's name",
          "quantity": "Quantity",
          "number": "Number",
          "weight": "Weight",
          "volume": "Volume",
          "container": "Container",
          "suffix": "Suffix",
          "color": "Color",
          "pick_color": "Pick a color",
          "ex_container":
              "Ex: 15\n15 is the number of items in 1 container. (15x1)",
          "search_item": "Search for an item...",
          "chat": "Family chat",
          "clear_chat": "Clear all messages",
          "send_txt": "Write a message to send...",
          "settings": "Settings",
          "account": "Account",
          "edt_profile": "Edit Profile",
          "family_settings": "Family Settings",
          "notifications": "Notifications",
          "app_notifications": "App Notifications",
          "chat_notifications": "Chat Notifications",
          "more": "More",
          "language": "Language",
          "theme": "Theme",
          "log_Out": "Log-Out",
          "added_by": "Added by",
          "date": "Add date",
          "leave": "Leave settings?",
          "made_changes": "Some changes may have occurred.",
          "save_title": "Do you want to save the changes done?",
          "save_option": "Save",
          "cancel_option": "Cancel",
          "unsave_option": "Exit without saving",
          "change_lang": "Change language?",
          "this_lang": "This will edit the app language.",
          "email": "Email",
          "email_full": "Email Adress",
          "email_ex": "example@domain.com",
          "or": "Or",
          "inv_code": "Invite Code",
          "copy": "Copy",
          "send_option": "Send",
          "sending_option": "Sending",
          "scan_qr": "Scan the QR code to be added",
          "close": "Close",
          "account_settings": "Account Settings", //
          "general_settings": "General Settings",
          "first_name": "First Name",
          "last_name": "Last Name",
          "middle_name": "Middle Name",
          "enter_fn": "Enter a first name",
          "enter_ln": "Enter a last name",
          "enter_mn": "Enter a middle name",
          "sec_settings": "Security Settings",
          "enter_em": "Enter an email",
          "new_pass": "New Password",
          "create_np": "Create a new password",
          "repeat_np": "Repeat Password",
          "re_pass": "Enter the password again",
          "your_pass": "Your Password",
          "enter_yp": "Enter your current password",
          "delete_acc": "Delete my account",
          "saving": "Saving",
          "field_modified": "This field has been modified.",
          "profile_settings": "Profile Settings",
          "name_order": "Name order",
          "show": "Show",
          "!show": "Don't Show",
          "tap_remove": "Tap on the picture to change it or remove it",
          "choose_pic": "Choose a new picture",
          "remove_pic": "Remove the current picture",
          "you": "You",
          "remove": "Remove",
          "leave_button": "Leave",
          "owner": "Owner",
          "delete_info":
              "The owner can press and hold on members to select the ones they may want to delete.",
          "not_connected": "Guest mode",
          "log-in": "Log in",
          "sign-up": "Sign up",
          "signup_privacy_terms": "By signing up, you agree to our",
          "privacy_policy": "privacy policy",
          "use_terms": "terms of use",
          "and": "and our",
          "guest": "Guest",
          "join_family": "Create/Join a family group.",
          "with": "with",
          "invalid-email": "This is an invalid email.",
          "user-disabled":
              "This user's account has been disabled, please contact us if you think that there has been a mistake.",
          "user-not-found":
              "This email does not belong to any account, try creating a new one.",
          "wrong-password":
              "The password is incorrect/This email does not have a password.",
          "email-already-in-use":
              "This email is already in use, try logging in.",
          "operation-not-allowed":
              "Sorry! you cannot create an account at this moment, try again later.",
          "weak-password": "This password is weak, try another one.",
          "error_unknown":
              "An error has occurred, please try again in an instant.",
          "item_added": "New item added",
          "offline_mode": "Offline Mode",
          "requires-recent-login":
              "You have been logged in for a long time, disconnect then reconnect first!",
          "email_sent":
              "An email has been sent to the new address, click the link inside to confirm the change.",
          "confirm_changes": "confirm changes",
          "next_load":
              "You will see the changes the next time you open the app.",
          "checking_pass": "Checking",
        },
        'fr_FR': {
          'my_tasks': "Mes tâches",
          "remaining": "Tâches restantes",
          "no_remaining": "Aucune tâche restante",
          "family": "Famille",
          "members": "membre",
          "home": "Acceuil",
          "add_member": "Ajouter un membre",
          "select_all": "Tout sélectionner",
          "deselect_all": "Tout déselectionner",
          "no_items": "Il n'y a aucun article",
          "plus_to_add": "Cliquez sur le bouton + pour en ajouter un nouveau",
          "label": "Libellé",
          "item_name": "Le nom d'article",
          "quantity": "Quantité",
          "number": "Numéro",
          "weight": "Poids",
          "volume": "Volume",
          "container": "Récipient",
          "suffix": "Suffixe",
          "color": "Couleur",
          "pick_color": "Choisissez une couleur",
          "ex_container":
              "Ex: 15\n15 est le nombre d'éléments dans 1 récipient. (15x1)",
          "search_item": "Rechercher un article...",
          "chat": "Discussion du famille",
          "clear_chat": "Effacer tous les messages",
          "send_txt": "Ecrire un message à envoyer...",
          "settings": "Paramètres",
          "account": "Compte",
          "edt_profile": "Modifier mon profile",
          "family_settings": "Paramètres du groupe famille",
          "notifications": "Notifications",
          "app_notifications": "Notifications d'application",
          "chat_notifications": "Notifications de messages",
          "more": "Autres",
          "language": "Langue",
          "theme": "Thème",
          "log_Out": "Se déconnecter",
          "added_by": "Ajouté par",
          "date": "Date d'ajout",
          "leave": "Quitter paramètres?",
          "made_changes": "Certains changements peuvent avoir eu lieu.",
          "save_title": "Voulez-vous enregistrer les modifications effectuées?",
          "save_option": "Sauvegarder",
          "cancel_option": "Annuler",
          "unsave_option": "Quitter sans sauvegarde",
          "change_lang": "Changer la langue?",
          "this_lang": "Cela va modifier la langue de l'applicaton.",
          "email": "Email",
          "email_full": "Adresse email",
          "email_ex": "exemple@domaine.com",
          "or": "Ou",
          "inv_code": "Code d'invitaion",
          "copy": "Copier",
          "send_option": "Envoyer",
          "sending_option": "Entrai...",
          "scan_qr": "Scannez le code QR pour être ajouté",
          "close": "Fermer",
          "account_settings": "Paramètres du compte", //
          "general_settings": "Paramètres généraux",
          "first_name": "Prénom",
          "last_name": "Nom",
          "middle_name": "Deuxième prénom",
          "enter_fn": "Entrer un prénom",
          "enter_ln": "Entrer un nom",
          "enter_mn": "Entrer un deuxième prénom",
          "sec_settings": "Paramètres de sécurité",
          "enter_em": "Entrer un email",
          "new_pass": "Nouveau mot de passe",
          "create_np": "Créer un mot de passe",
          "repeat_np": "Répéter le mot de passe",
          "re_pass": "Saisissez à nouveau le mot de passe",
          "your_pass": "Votre mot de passe",
          "enter_yp": "Entrer votre mot de passe actuel",
          "delete_acc": "Supprimer mon compte",
          "saving": "En train de sauvegarder",
          "field_modified": "Ce champ a été modifié.",
          "profile_settings": "Paramètres de profile",
          "name_order": "Ordre Nom/Prenom",
          "show": "Afficher",
          "!show": "Ne pas afficher",
          "tap_remove": "Appuyez sur l'image pour la modifier/supprimer",
          "choose_pic": "Choisir une nouvelle photo",
          "remove_pic": "Supprimer la photo actuelle",
          "you": "Vous",
          "remove": "Supprimer",
          "leave_button": "Quitter",
          "owner": "Propriétaire",
          "delete_info":
              "Le propriétaire peut appuyer longuement sur les membres pour sélectionner ceux qu'il souhaite supprimer.",
          "not_connected": "Mode invité",
          "log-in": "Se connecter",
          "sign-up": "S'inscrire",
          "signup_privacy_terms": "En vous inscrivant, vous acceptez notre",
          "privacy_policy": "Politique de confidentialité",
          "use_terms": "Conditions générales",
          "and": "et notre",
          "guest": "Invité",
          "join_family": "Créer/Rejoindre un groupe de famille.",
          "with": "avec",
          "invalid-email": "Cette adresse email est invalide.",
          "user-disabled":
              "Le compte de cet utilisateur a été désactivé, veuillez nous contacter si vous pensez qu'il y a eu une erreur.",
          "user-not-found":
              "Cet e-mail n'appartient à aucun compte, essayez d'en créer un nouveau.",
          "wrong-password":
              "Le mot de passe est incorrect/Cette adresse email n'a pas de mot de passe.",
          "email-already-in-use":
              "Cette adresse e-mail est déjà utilisée, essayez de vous connecter.",
          "operation-not-allowed":
              "Désolé! vous ne pouvez pas créer un compte pour le moment, réessayez plus tard.",
          "weak-password": "Ce mot de passe est faible, essayez-en un autre.",
          "error_unknown":
              "Une erreur s'est produite, veuillez réessayer dans un instant.",
          "item_added": "Nouvel élément ajouté",
          "offline_mode": "Mode hors ligne",
          "requires-recent-login":
              "Vous êtes connecté depuis longtemps, déconnectez-vous puis reconnectez-vous d'abord!",
          "email_sent":
              "Un e-mail a été envoyé à la nouvelle adresse, cliquez sur le lien à l'intérieur pour confirmer le changement.",
          "confirm_changes": "confirmer les modifications",
          "next_load":
              "Vous verrez les modifications la prochaine fois que vous ouvrirez l'application.",
          "checking_pass": "Vérification",
        },
      };
}
